[00:06.80] (Keith Relf / Jim McCarty / Jimmy Page)
[00:17.70] When will the clouds all roll away?
[00:22.56] When will the good people have their say?
[00:28.13] I hope you're still round to see the day.
[00:33.86] Take a while,
[00:35.62] Think about it.
[00:36.95] Take a while,
[00:38.35] Think about it.
[00:39.78] Take a while,
[00:41.07] Think about it.
[00:48.57] 
[00:49.56] Who can tell what is up or down?
[00:54.57] You can be the king or be the clown.
[01:00.16] Then climb your tree, take a look around.
[01:05.52] Take a while,
[01:07.11] Think about it.
[01:08.56] Take a while,
[01:09.94] Think about it.
[01:11.49] Take a while,
[01:12.75] Think about it.
[01:20.25] 
[02:17.19] Circles of life, an infinite plane,
[02:22.42] That which is now now will be again.
[02:28.18] Who can decide who is insane?
[02:34.03] Take a while,
[02:35.58] Think about it.
[02:36.95] Take a while,
[02:38.33] Think about it.
[02:39.67] Take a while,
[02:41.07] Think about it.