[00:16.17] Step into the velvet of the morning
[00:24.28] Let yourself lay back within your dreams
[00:32.56] Take on the situation but not the torment
[00:39.43] Now you know its not as bad as it seems
[00:47.71] Well I know you'd like to come away
[00:51.55] But baby you can't come
[00:56.45] Fortune is your life's love
[01:03.69] Oh and anytime you think about leaving
[01:07.86] Think about what you know
[01:11.99] Well think about it...
[01:14.62] Think about it before you go
[01:19.39] And the heart says danger
[01:23.63] And the heart says whatever
[01:27.58] It is... that you want from me
[01:31.45] I am just one... small... part...
[01:36.14] Of forever... (forever...)
[01:41.38] Falling... (falling...)star...(star...)
[01:47.18] Star...
[01:49.46] Catcher
[01:55.56] Even when you feel like your life
[01:59.07] Is fading
[02:02.16] I know that you'll go on forever
[02:06.27] You're that good
[02:11.53] Heartbreak of the moment is not endless
[02:19.70] Fortune is your life's love
[02:26.03] Well honey...
[02:27.66] I know you'd like to come away
[02:30.85] But baby you can't come
[02:35.88] Fortune is your life's love
[02:43.14] Whoa and...
[02:44.32] Anytime you think about leaving
[02:47.44] Think about what you know
[02:51.50] Well think about it...
[02:54.18] Think about it before you go
[02:59.67] Well think about it...
[03:02.12] Think about it before you go
[03:06.84] And the heart says danger
[03:11.32] And the heart says whatever
[03:18.02] Think about it before you go
[03:22.39] Oh (Think about it before you go)