[00:09.24] M-m-m, mmm mmm mmm
[00:12.31] M-m-m, mmm mmm mmm
[00:15.39] Let me think about it
[00:16.55] M-m-m, mmm mmm mmm
[00:18.92] Let me think about it
[00:20.33] M-m-m, mmm mmm mmm
[00:29.33] 
[00:22.94] You saying baby, "I'll take you for a ride"
[00:26.38] Let's get together, work it all night
[00:29.94] I'll be your lover, your sexy little thing
[00:33.79] I'll make you feel like heaven is near
[00:52.79] 
[00:37.54] Let me think about it
[00:39.04] M-m-m, mmm mmm mmm
[00:41.39] Let me think about it
[00:42.39] M-m-m, mmm mmm mmm, rrrak!
[00:55.39] 
[00:52.65] Come on girl believe me I'll make you see
[00:55.84] That I am the true way to ecstasy
[00:59.61] Touch me, feel me, then you will find
[01:03.63] That we are meant to be and I ain't lying
[01:24.13] 
[01:07.66] Let me think about it
[01:08.65] M-m-m, mmm mmm mmm
[01:11.05] Let me think about it
[01:12.00] M-m-m, mmm mmm mmm, rrrak!
[01:14.87] (Let me think about it)
[01:23.30] (Let me think about it)
[01:34.80] 
[01:24.49] Can I get with you, baby?
[01:25.46] Blow your mind or whatever your like?
[01:26.98] (Mmm mmm mmm, m-m-m)
[01:28.87] (Let me think about it)
[01:31.12] Think about it
[01:38.12] 
[01:31.82] You don't have to think no more
[01:33.07] Baby, come on
[01:37.36] Cute as the sun, cute as the sun
[01:40.64] Cute as the sun, let's go
[01:53.14] 
[01:42.36] Let me think about it
[01:44.41] Let me think about it
[01:48.56] Let me think about it
[01:49.58] Let me think about it, rrrak!
[02:04.08] 
[01:50.46] You say you want me, you say you need me
[01:52.15] You say you love me, I can't believe it, oh!
[02:14.15] 
[01:59.53] Let me think about it
[02:00.54] (M-m-m, mmm mmm mmm)
[02:03.00] Baby think about it
[02:05.28] Let me think about it
[02:09.84] (M-m-m, mmm mmm mmm)
[02:12.19] Baby think about it
[02:21.69] 
[02:14.33] Let me think about it
[02:16.48] (M-m-m, mmm mmm mmm)
[02:19.51] Baby think about it
[02:21.06] Let me think about it
[02:22.75] (M-m-m, mmm mmm mmm)
[02:23.86] Baby think about it
[02:33.36] 
[02:24.82] Let me think about it
[02:25.95] Let me think about it
[02:26.73] Let me think about it
[02:27.82] Let me think about it
[02:38.32] 
[02:28.65] Let me think about it