[00:21.96] You saying baby
[00:23.85] I'll take you for a ride
[00:25.53] Let's get together
[00:27.55] Work it all night
[00:36.05] 
[00:29.64] I'll be your lover
[00:31.30] Your sexy affair
[00:33.17] I'll make you feel like
[00:34.87] Heaven is near
[00:41.87] 
[00:36.91] Let me think about it
[00:47.41] 
[00:52.58] Come on girl, believe me
[00:53.75] I'll make you see
[00:55.61] That I am the true way
[00:57.43] To ecstasy
[01:02.43] 
[00:59.31] Touch me, feel me
[01:01.17] Then you will find
[01:03.19] We are meant to be...
[01:04.90] And I ain't lying
[01:13.40] 
[01:07.29] Let me think about it
[01:17.79] 
[01:21.53] Can I get with baby
[01:23.33] Blow your mind or whatever you like
[01:27.98] Think about it
[01:29.85] You don't have to think no more
[01:31.44] Baby, just call
[01:38.94] 
[01:35.30] Let me think about it
[01:45.80] 
[01:48.09] You say you want me
[01:50.02] You say you need me
[01:51.88] You say you love me
[01:53.65] How can you leave then?
[02:05.15] 
[01:58.72] Let me think about it