[00:07.29] There's children on the street using guns and knives
[00:13.39] Taking drugs and each other's lives
[00:17.47] Killing each other with knives and forks
[00:21.30] Calling each other names like 'dork'
[00:39.30] 
[00:25.03] There's people on the street getting diseases from monkeys
[00:29.89] Yeah, that's what I said - they're getting diseases from monkeys
[00:33.73] Now there's junkies with monkey disease
[00:36.34] Who's touching these monkeys, please
[00:38.29] Leave these poor sick monkeys alone
[00:40.13] They've got problems enough as it is.
[00:58.63] 
[00:42.51] Man's lying on the street
[00:44.02] Some punk's chopped off his head
[00:46.06] I'm the only one who stops
[00:48.13] To see if he's dead
[00:51.41] Mmm...
[00:54.28] Turns out he's dead.
[01:04.28] 
[00:57.48] And that's why I'm singing
[00:59.25] What... what is wrong with the world today?
[01:03.41] What is wrong with the world today?
[01:04.84] (Jemaine mumbles)
[01:07.08] What... what is wrong with the world today?
[01:13.19] You gotta think about it
[01:14.41] Think think about it.
[01:24.91] 
[01:15.88] Good cops been framed and put into a can.
[01:19.10] All the money that we're making is going to the man.
[01:23.97] What man?
[01:24.67] Which man?
[01:25.22] Who's the man?
[01:25.90] When's a man a man?
[01:26.62] What makes a man a man?
[01:27.66] Am I a man?
[01:28.60] Yes. Technically I am.
[01:39.60] 
[01:31.28] They're turning kids into slaves just to make cheaper sneakers.
[01:35.48] But what's the real cost?
[01:37.74] 'Cause the sneakers don't seem that much cheaper.
[01:40.95] Why are we still paying so much for sneakers
[01:43.90] When you got them made by little slave kids
[01:46.42] What are your overheads?
[01:58.42] 
[01:48.29] Well, at the end of your life, you're lucky if you die,
[01:52.91] Sometimes I wonder why we even try.
[01:57.06] I saw a man lying on the street half dead
[02:01.04] With knives and forks sticking out of his leg.
[02:04.77] And he said,
[02:05.56] "Ow-ow-ow-ow-ow-ow-ow-ow
[02:09.68] Can somebody get that knife and fork out of my leg, please?
[02:13.96] Can somebody please remove these cutleries from my knees?"
[02:42.96] 
[02:19.25] And then we break it down.
[02:22.33] Yeah... ooh-ohh... This is the acapella jams
[02:26.63] Ooh-ooh-ooh-ooh-ooh-ooh-ooh... ooh-ooh-ooh-ooh...
[02:31.40] Yeah, yeah...
[02:34.25] Yeah-yeah-yaah-aah-ahh-ahh-ahh
[02:38.33] Whoah-whoah-oooooooo...
[02:41.10] Breakin' it down
[02:44.07] Break it down
[02:45.94] (Lots of whoahs and weird mouth sounds...)