[00:00.10] One, two, three
[00:07.60] 
[00:03.92] Step into the velvet of the morning
[00:10.28] Let yourself lay back within your dreams
[00:16.55] Take on the situation but not the torment
[00:22.12] Now you know it's not as bad as it seems
[00:42.12] 
[00:28.01] Well, I know you'd like to come away
[00:31.02] But, baby, you can't come
[00:34.59] Fortune is your life's love
[00:48.09] 
[00:41.07] Anytime you think about leaving
[00:43.85] Think about what you know
[00:47.44] Well, think about it
[00:48.71] Think about it before you go
[01:02.71] 
[00:53.85] Even when you feel like your life is fading
[00:58.80] I know that you'll go on forever, you're that good
[01:06.18] Heartbreak of the moment is not endless
[01:11.66] Tell your fortune is your life's love
[01:30.16] 
[01:17.98] Well, I know you'd like to come away
[01:20.74] But, baby, you can't come
[01:24.58] Fortune is your life's love
[01:38.08] 
[01:30.62] Anytime you think about leaving
[01:33.35] Think about what you know
[01:36.66] Well, think about it
[01:38.21] Think about it before you go
[01:52.21] 
[02:07.15] Honey I know you'd like to come away
[02:11.75] But, baby, you can't
[02:15.33] Tell your fortune is your life's love
[02:33.83] 
[02:21.79] Anytime you think about leaving
[02:24.25] Think about what you know
[02:27.79] Think about it
[02:29.63] Think about it before you go
[02:34.04] Think about it
[02:35.48] Think about it before you go
[02:40.15] Think about it
[02:42.23] Think about it before you go
[02:45.63] Yeah, yeah, yeah, yeah! Think about it before you go
[02:51.78] Yeah, yeah, yeah, yeah...