[00:08.15] I, I know I shouldn't be doing this
[00:12.06] Why can't I stop?
[00:15.38] Butterfly, blood rush, everything's telling me to run
[00:19.73] But I'm not
[00:25.23] 
[00:22.61] You only regret what you don't do
[00:26.72] Why don't we do what we want to, now?
[00:32.54] Don't give me time to back out
[00:47.54] 
[00:35.47] 'Cause I don't wanna think about waking up, making up
[00:39.63] Lies trying to pretend that we didn't do what we're doing
[00:43.32] I don't wanna think about real life, not tonight
[00:46.74] I don't wanna think about anyone, anything, anyway
[01:11.74] 
[00:51.61] If there's a chance we'll break, I wanna smash into pieces
[00:59.07] Let's make a big mistake
[01:03.42] But I don't wanna think about it
[01:05.73] I don't wanna think about it
[01:19.73] 
[01:09.53] My heart beats my head
[01:11.38] And I'm letting it take me over
[01:16.85] I got to keep going
[01:18.69] Can't stop, can't sleep
[01:20.14] 'Cause tomorrow I'll be sober
[01:34.64] 
[01:23.89] You only regret what you don't do
[01:28.47] Why don't we do what we want to, now?
[01:34.28] Don't give me time to back out
[01:49.28] 
[01:37.69] 'Cause I don't wanna think about waking up, making up
[01:41.50] Lies trying to pretend that we didn't do what we're doing
[01:45.34] I don't wanna think about real life, not tonight
[01:48.98] I don't wanna think about anyone, anything, anyway
[02:13.98] 
[01:53.67] If there's a chance we'll break, I wanna smash into pieces
[02:00.97] Let's make a big mistake
[02:05.61] But I don't wanna think about it
[02:07.64] I don't wanna think about it
[02:21.64] 
[02:09.52] Only regret the things that you don't do, do, do, do
[02:15.88] What you want to
[02:17.31] Only regret the things that you don't do, do, do, do
[02:22.86] What you want to
[02:30.86] 
[02:25.98] I want to feel something I've never felt before
[02:33.53] And I don't care if it hurts
[02:37.39] It's worth it, yeah
[02:41.05] I want to be someone I've never been before
[02:45.97] So, I'm gonna run and I'm gonna close my eyes
[02:50.31] I'm gonna jump into the fire
[03:04.31] 
[02:52.79] 'Cause I don't wanna think about waking up, making up
[02:56.48] Lies trying to pretend that we didn't do what we're doing
[03:00.39] I don't wanna think about real life, not tonight
[03:03.92] I don't wanna think about anyone, anything, anyway
[03:28.92] 
[03:08.90] If there's a chance we'll break, I wanna smash into pieces
[03:15.62] Let's make a big mistake
[03:20.39] But I don't wanna think about it
[03:22.87] I don't wanna think about it
[03:36.87] 
[03:24.93] Only regret the things that you don't do, do, do, do
[03:30.33] What you want to
[03:32.15] Only regret the things that you don't do, do, do, do
[03:37.40] Let's do what we want to