[00:13.76] They want your mind and your body
[00:16.72] But they don't understand
[00:18.77] And don't care much about it
[00:19.72] Gotta work for your country
[00:21.86] Society's built on concrete and money
[00:24.80] If this room was to vanish
[00:26.87] And the toys of man turned to civilized dust
[00:29.83] There'd still be you and me, honey
[00:32.86] With our history gone
[00:33.86] But the spirit lives on
[00:45.36] 
[00:36.81] Build those highways, build those cars
[00:39.89] On a planet full of scrap metal
[00:42.83] There'd better be life on Mars
[00:57.83] 
[00:44.82] Chorus:
[00:45.87] It's alright, it's alright
[00:53.82] If you don't think about it
[00:56.83] It's alright
[00:58.84] If you don't look at it, it's alright
[01:17.34] 
[01:06.84] How time slips away
[01:11.89] Live by the Good Book
[01:13.89] That's what the wise men say
[01:16.89] But where does it leave us
[01:19.86] Were they right or were they wrong
[01:21.86] Gotta have hope, gotta carry on
[01:37.36] 
[01:24.83] It's alright, it's alright
[01:32.94] It's alright, it's alright
[01:45.94] 
[01:39.94] They want your soul and your spirit
[01:48.92] Make them understand
[01:49.97] These things they never can have
[01:51.08] Gotta work for your family
[01:53.00] A community built on trust, not money
[01:56.04] If this town was to vanish
[01:59.10] And the office blocks were just turned into ashes
[02:00.17] They'd be you and me, honey
[02:03.16] With the will to survive
[02:06.27] And the spirit lives on
[02:17.77] 
[02:07.17] Build those factories
[02:09.23] Plants and cars
[02:11.20] On a planet so desecrated
[02:14.33] There'd better be life on Mars
[02:29.33] 
[02:16.30] Chorus
[02:19.30] 
[02:38.92] How time slips away
[02:41.84] Live by the Good Book
[02:45.94] That's what the wise men say
[02:46.94] But where does it leave us
[02:50.01] Were they right or were they wrong
[02:52.06] Gotta have hope
[02:55.08] Gotta carry on
[03:02.08] 
[02:58.06] It's alright, it's alright