[00:29.70] When will the clouds all blow it away?
[00:34.31] When will the good people have their say?
[00:38.52] Now I hope you're still around to see the day
[01:01.02] 
[00:43.03] Take a while, think about it
[00:45.49] Take a while, think about it
[00:47.78] Take a while, think about it
[01:01.78] 
[00:59.77] Who can tell what is up or down?
[01:04.05] A-who can be the king or be the clown?
[01:07.80] Then climb your tree, take a look around
[01:27.80] 
[01:12.33] Take a while, think about it
[01:14.74] Take a while, think about it
[01:16.76] Take a while, think about it
[01:30.76] 
[03:03.19] Circles of life, infinite plane
[03:06.98] That which is now will be again
[03:11.00] Who can decide who is insane?
[03:25.50] 
[03:15.49] Take a while, think about it
[03:17.76] Take a while, think about it
[03:20.04] Take a while, think about it