[00:09.66] I know that I will love again
[00:14.48] I'll meet someone and we'll make amends
[00:19.32] I'm sure she'll be a gentleman
[00:23.22] And I will be content
[00:33.72] 
[00:28.93] And all that I will be fulfilled
[00:33.99] See the world and pay my bills
[00:38.93] Have a drink and eat my fill
[00:42.40] Of dinners and free will
[00:54.40] 
[00:46.92] But if you come to me
[00:49.33] In my home with my three kids
[00:52.28] If you asked me to leave
[00:54.67] To be with you and split
[00:57.65] Well I'd at least
[00:58.99] Have to think about it
[01:09.99] 
[01:03.33] You never loved the same amount
[01:08.17] You spent a week at my mother's house
[01:13.06] And honest I can tell you now
[01:15.45] I love you more than my future spouse
[01:33.95] 
[01:22.03] And if you come to me
[01:23.95] When I've promised to commit
[01:26.34] If you told me that you loved me
[01:29.00] And asked me for a kiss
[01:31.96] Well, I'd at least have to think about it
[01:52.46] 
[01:37.57] You are my Achilles' heel
[01:43.11] The weakness only I can feel
[01:47.78] I've been a liar and you've been a pill
[01:52.65] But I'd still have to think about it
[02:10.65] 
[01:56.51] Things
[01:58.83] Just won't be the same
[02:01.31] I'm scared to death I'll scream your name
[02:05.97] And still there's not a thing I would change
[02:10.39] That's okay
[02:12.39] But I think about it